server.port = 8081
# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://Admin:Admin@cluster0.xagnj.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=resume_viewer
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# Redis Configuration
redis.hostname=redis-19516.c264.ap-south-1-1.ec2.cloud.redislabs.com
redis.username=default
redis.password=KSKb35D9scngBaVHRxNcu2sYb57eiUtz
redis.port=19516
redis.database=11457299

#server.error.include-message=always
# Spring Security Debug
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG

# Spring Boot Debug
logging.level.org.springframework.web=DEBUG
